
@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    background-color: var(--text-light);
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1.5rem 0;
    font-family: var(--secondary-font);
    font-size: 1.8em;
    align-content: center;
}

nav {
    text-align: center;
    vertical-align: middle;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 1em;
}

h1, h2 {
    font-family: var(--secondary-font);
    color: var(--text-dark);
    text-align: center;
}

a {
    color: var(--text-light);
}
img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.gallery figure {
    margin: 0;
}

#menu-btn {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

#nav-links.hidden {
    display: none;
}

@media (min-width: 700px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    #menu-btn {
        display: none;
    }

    #nav-links {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
}
