* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
}

.card-form {
    display: grid;
    grid-template-areas: 
        "front"
        "back"
        "button";
    gap: 10px;
    position: relative;
}

.card {
    border-radius: 8px;
    background-color: #f0f0f0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
    height: 225px;
}

.card-front {
    grid-area: front;
    position: relative;
    z-index: 2;
}

.card-back {
    grid-area: back;
    position: relative;
    z-index: 1;
    top: -180 px;
    left: 90px;
    background-color: #e2e2e2;
    width: 300px;
}

.card-image {
    position: absolute;
    top: 10px;
    right: 10px;
}

.total {
    font-size: 15px;
    margin-bottom: 10px;
}

.card-details {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.card-holder {
    margin-top: 10px;
}

.card-number {
    gap: 10px;
}
.card label {
    font-size: 12px;
    display: block;
    margin-top: 10px;
}

.card input {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-button {
    grid-area: button;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 4px;
    cursor: pointer;
}